ALLOWED_HOSTS=* 
DB_ENGINE=django.db.backends.postgresql 
DB_NAME=postgres 
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=postgres 
DB_HOST=db 
DB_PORT=5432
SECRET_KEY=p&l%385148kslhtyn^21ad1)ilf@4zqj=rq111&agdol^98zgl9(itstestkey
EMAIL_HOST=''
EMAIL_PORT=465
EMAIL_HOST_USER='info@yamdb.com'
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
SERVER_EMAIL=EMAIL_HOST_USER
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
